# Your Gemini key
GEMINI_API_KEY=AIzaSyAbjw6UEUWIGSd0sXX4TqvUFBnzRUmOn08

# Comma-separated origins that can call the API
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.4.133:5137,https://rwhcc3h4-5173.inc1.devtunnels.ms



# Optional
PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PORT=5432
DB_NAME=placify
DB_PASSWORD=081104

EMAIL_USER=kunalauti062@gmail.com
EMAIL_PASS=bpnv hfkh avxh abkv