# Your Gemini key
GEMINI_API_KEY=AIzaSyBVCBMgBImuSt4shoP_NqX3qtPo4P2QGIA

# Comma-separated origins that can call the API
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,htpp://192.168.4.133:5137,http://192.168.0.106:5173,https://5vk6vcw1-5173.inc1.devtunnels.ms/,https://5vk6vcw1-8000.inc1.devtunnels.ms/



# Optional
PORT=8000

DB_HOST=localhost
DB_USER=root
DB_PORT=5432
DB_NAME=placify
DB_PASSWORD=081104